<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Derek is funny NYC</title>
        <style>
            .wrapper {
                overflow: auto;
                background-image: url(./images/background.jpg);
                width: 100vw;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
            }
            .content-container {
                max-width: 500px;
                padding: 2rem;
                display: flex;
                flex-direction: column;
            }
            .full-width {
                width: 100%;
            }
            .row {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                flex-wrap: wrap;
                align-items: center;
            }
            .vendor-link {
                height: 50px;
            }
            .icon {
                width: 30px;
                height: 30px;
            }
            .height-quarter {
                height: 25%;
            }
            .height-half {
                height: 50%;
            }
            @media only screen and (max-width: 720px) {
                .content-container {
                    width: 100%;
                }
            }
            body {
                padding: 0px;
                margin: 0px;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="content-container">
                <div class="height-quarter">
                    <div class="full-width"><img width="100%" src="./images/streamingtitle.png" /></div>
                    <div class="full-width row">
                        <a target="_blank" href="https://www.amazon.com/dp/B07F6TYWG2/ref=cm_sw_r_cp_ep_dp_nTNuBb74F1R9Q"><img class="vendor-link" src="./images/amazonstreaming.png" /></a>
                        <a target="_blank" href="https://youtu.be/5tiDplW8Idg"><img class="vendor-link" src="./images/youtube.png" /></a>
                        <a target="_blank" href="https://play.google.com/store/movies/details/Derek_is_Funny?id=5tiDplW8Idg"><img class="vendor-link" src="./images/googleplay.png" /></a>
                    </div>
                </div>
                <div class="height-half">
                    <div class="row">
                        <video class="full-width" controls>
                            <source src="https://youtu.be/A8UWBkgpKyE" type="video/mp4">
                        </video>
                    </div>
                    <!-- <div><iframe frameborder="0" allowfullscreen class="video" src="https://youtu.be/A8UWBkgpKyE"></iframe></div> -->
                    <div class="full-width"><img width="100%" src="./images/title.png" /></div>
                    <div class="full-width row">
                        <a target="_blank" href="https://www.facebook.com/DerekIsFunny/"><img class="icon" src="./images/facebook.png" /></a>
                        <a target="_blank" href="https://www.instagram.com/derekisfunnynyc/"><img class="icon" src="./images/instagram.png" /></a>
                        <a target="_blank" href="http://twitter.com"><img class="icon" src="./images/twitter.png" /></a>
                        <a target="_blank" href="http://tumblr.com"><img class="icon" src="./images/tumblr.png" /></a>
                    </div>
                </div>
                <div class="height-quarter">
                    <div class="full-width"><img width="100%" src="./images/dvdtitle.png" /></div>
                    <div class="full-width row">
                        <a target="_blank" href="https://www.bestbuy.com/site/derek-is-funny-dvd-2018/34116439.p?skuId=34116439"><img class="vendor-link" src="./images/bestbuy.png" /></a>
                        <a target="_blank" href="https://www.amazon.com/dp/B07D2Y538J/ref=cm_sw_r_cp_ep_dp_URNuBbB742V9V"><img class="vendor-link" src="./images/amazonpurchase.png" /></a>
                        <a target="_blank" href="https://www.target.com/p/derek-is-funny-dvd/-/A-53753382 "><img class="vendor-link" src="./images/target.png" /></a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
